# REC

./: .gitignore  README.md
Lab_03/: node0.c  node1.c  node2.c  node3.c  prog3.c
REC_LAB7/: nbactions.xml
REC_LAB7/src/main/java/com/br/rec_lab7/controller/: Fibonacci.java
REC_LAB7/src/main/java/com/br/rec_lab7/controller/cliente/: ClienteCommand.java  ThreadClienteConnectorTCP.java  ThreadClienteConnectorUDP.java
REC_LAB7/src/main/java/com/br/rec_lab7/controller/server/: ServerCommand.java  ServerListenerTCP.java  ServerListenerUDP.java  ThreadClienteCommunicTCP.java  ThreadClienteCommunicUDP.java
REC_LAB7/src/main/java/com/br/rec_lab7/main/: MainScreen.java  SplashScreen.java
REC_LAB7/src/main/java/com/br/rec_lab7/model/comunic/: CodigoErro.java
REC_LAB7/src/main/java/com/br/rec_lab7/view/: ServerManager.form  ServerManager.java
REC_Lab7/: build.xml  pom.xml
REC_Lab7/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
REC_Lab7/nbproject/private/: private.properties
REC_Lab7/src/main/java/com/br/rec_lab7/controller/: CalculoTempo.java
REC_Lab7/src/main/java/com/br/rec_lab7/controller/cliente/: ThreadClienteConnectorTCP.java  ThreadClienteConnectorUDP.java
REC_Lab7/src/main/java/com/br/rec_lab7/controller/server/: ServerListenerTCP.java  ServerListenerUDP.java  ThreadClienteCommunicTCP.java  ThreadClienteCommunicUDP.java
REC_Lab7/src/main/java/com/br/rec_lab7/main/: Main.java  MainScreen.form  SplashScreen.java
REC_Lab7/src/main/java/com/br/rec_lab7/model/comunic/: Mensagem.java  TipoMensagem.java
REC_Lab7/src/main/java/com/br/rec_lab7/view/: ClienteManager.form  ClienteManager.java
REC_Lab7/src/main/resources/: log4j.properties
REC_Lab7/src/rec_lab7/controller/cliente/: ThreadClienteConnector.java
REC_Lab7/src/rec_lab7/controller/server/: ClienteCommand.java  ServerListener.java  ThreadClienteCommunic.java
REC_Lab7/src/rec_lab7/main/: Main.form  Main.java
REC_Lab7/src/rec_lab7/view/: Cliente_Manager.form  Cliente_Manager.java  Server_Manager.form  Server_Manager.java
